<!DOCTYPE html>
<html lang="en-US">
    <!-- By Thanh Sang -->
    <!-- By Thanh Sang -->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hồ sơ của Thanh Sang</title>
        <meta name='dmca-site-verification' content='b3RxN1I0YXVPUFQxbHBUdHdnRjRFZz090' />
        <meta property="og:locale" content="vi_VN" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Hồ sơ của Sang" />
        <meta property="og:description" content="Hồ sơ của Sang" />
        <meta property="og:url" content="https://thanhsang.com.vn/" />
        <meta property="og:site_name" content="Hồ sơ của Sang" />
        <meta property="og:image" content="https://i.imgur.com/nlOYLVr.png" />
        <meta property="og:image:width" content="1386" />
        <meta property="og:image:height" content="762" />
        <meta property="og:image:type" content="image/png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'" />
        <!-- css ở đây -->
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <link href="./css/css1.css" rel="stylesheet" />
        <link href="./css/css2.css" rel="stylesheet" />
        <link href="./css/css3.css" rel="stylesheet" />
        <link href="./css/css4.css" rel="stylesheet" />
        <link href="./css/css5.css" rel="stylesheet" />
        <!-- Favicon -->
        <link rel="icon" href="https://1.bp.blogspot.com/-hgQuQLjKWiM/YKytpXcsa6I/AAAAAAAAFiU/j3Ixpn1632M_SuCVcgvFY01Vxg5gV2EdwCLcBGAsYHQ/s16000/favicon-1000x1000.png" />
        <style>
            body::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body class="" id="top">
        <header class="bg-light">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
                <div class="container">
                    <a class="link-dark navbar-brand site-title mb-0" href="#">About Me</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto me-2">
                            <li class="nav-item"><a class="nav-link" href="#about">Thông tin</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skills">Kỹ năng</a></li>
                            <li class="nav-item"><a class="nav-link" href="#experience">Dòng thời gian</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content">
            <div id="content">
                <header>
                    <div class="cover bg-light">
                        <div class="container px-3">
                            <div class="row">
                                <div class="col-lg-6 p-2"><img class="img-fluid" src="./img/okk.png" alt="Hi Xin Chào" /></div>
                                <div class="col-lg-6">
                                    <div class="mt-5">
                                        <p class="lead text-uppercase mb-1">Xin chào !</p>
                                        <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50"><div id="app"></div></h1>
                                        <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Founder tại <a href="https://tranthanhsang.site" target="_blank">tranthanhsang.site</a></p>
                                        <div class="mt-3" data-aos="fade-up" data-aos-delay="200">
                                            <a class="btn btn-primary shadow-sm mt-1 hover-effect" href="https://tranthanhsang.site" target="_blank">Ghé thăm tranthanhsang.site<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wave-bg"></div>
                </header>
                <div class="container-narrow">
                    <div class="text-center mb-5 text-center">
                        <h2 class="marker marker-center">Thông Tin</h2>
                    </div>
                    <div class="section pt-4 px-3 px-lg-4" id="about">
                        <div class="container-narrow">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="h4 my-2">Xin chào, tôi là Sang</h2>
                                    <div class="row mt-3">
                                        <div class="col-sm-2">
                                            <div class="pb-1">Tuổi:</div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="pb-1 fw-bolder">16+</div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="pb-1">Email:</div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="pb-1 fw-bolder">we@tranthanhsang.site</div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="pb-1">Số điện thoại:</div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="pb-1 fw-bolder">+84868238184</div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="pb-1">Website:</div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="pb-1 fw-bolder"><a href="https://tranthanhsang.site" target="_blank">tranthanhsang.site</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section px-3 px-lg-4 pt-5" id="skills">
                    <div class="container-narrow">
                        <div class="text-center mb-5">
                            <h2 class="marker marker-center">Kỹ năng</h2>
                        </div>
                        <div class="text-center">
                            <p class="mx-auto mb-3" style="max-width: 600px;">Dưới đây là những kỹ năng mà tôi có</p>
                        </div>
                        <div class="bg-light p-3">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="py-1">
                                        <div class="d-flex text-small fw-bolder"><span class="me-auto">HTML</span><span>79%</span></div>
                                        <div class="progress my-1">
                                            <div
                                                class="progress-bar bg-primary"
                                                role="progressbar"
                                                data-aos="zoom-in-right"
                                                data-aos-delay="100"
                                                data-aos-anchor=".skills-section"
                                                style="width: 79%;"
                                                aria-valuenow="80"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                            ></div>
                                        </div>
                                    </div>
                                    <div class="py-1">
                                        <div class="d-flex text-small fw-bolder"><span class="me-auto">CSS3</span><span>60%</span></div>
                                        <div class="progress my-1">
                                            <div
                                                class="progress-bar bg-primary"
                                                role="progressbar"
                                                data-aos="zoom-in-right"
                                                data-aos-delay="200"
                                                data-aos-anchor=".skills-section"
                                                style="width: 60%;"
                                                aria-valuenow="90"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                            ></div>
                                        </div>
                                    </div>
                                    <!-- <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">JavaScript</span><span>35%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 35%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div> -->
                                    <div class="py-1">
                                        <div class="d-flex text-small fw-bolder"><span class="me-auto">PYTHON</span><span>49%</span></div>
                                        <div class="progress my-1">
                                            <div
                                                class="progress-bar bg-primary"
                                                role="progressbar"
                                                data-aos="zoom-in-right"
                                                data-aos-delay="300"
                                                data-aos-anchor=".skills-section"
                                                style="width: 49%;"
                                                aria-valuenow="75"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                            ></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 offset-md-2">
                                    <div class="py-1">
                                        <div class="d-flex text-small fw-bolder"><span class="me-auto">PHP</span><span>49%</span></div>
                                        <div class="progress my-1">
                                            <div
                                                class="progress-bar bg-primary"
                                                role="progressbar"
                                                data-aos="zoom-in-right"
                                                data-aos-delay="400"
                                                data-aos-anchor=".skills-section"
                                                style="width: 49%;"
                                                aria-valuenow="70"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                            ></div>
                                        </div>
                                    </div>
                                    <div class="py-1">
                                        <div class="d-flex text-small fw-bolder"><span class="me-auto">JAVASCRIPT</span><span>40%</span></div>
                                        <!-- By Thanh Sang -->
                                        <div class="progress my-1">
                                            <div
                                                class="progress-bar bg-primary"
                                                role="progressbar"
                                                data-aos="zoom-in-right"
                                                data-aos-delay="600"
                                                data-aos-anchor=".skills-section"
                                                style="width: 40%;"
                                                aria-valuenow="60"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                            ></div>
                                        </div>
                                    </div>
                                    <div class="py-1">
                                        <div class="d-flex text-small fw-bolder"><span class="me-auto">Photoshop</span><span>30%</span></div>
                                        <small>Đang học hỏi edit ảnh :v</small>
                                        <div class="progress my-1">
                                            <div
                                                class="progress-bar bg-primary"
                                                role="progressbar"
                                                data-aos="zoom-in-right"
                                                data-aos-delay="600"
                                                data-aos-anchor=".skills-section"
                                                style="width: 30%;"
                                                aria-valuenow="60"
                                                aria-valuemin="0"
                                                aria-valuemax="100"
                                            ></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section px-3 px-lg-4 pt-5" id="experience">
                    <div class="container-narrow">
                        <div class="text-center mb-5">
                            <h2 class="marker marker-center">Dòng thời gian</h2>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
                                    <div class="card-header px-3 py-2">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h3 class="h5 mb-1">Website design Của Tui</h3>
                                                <div class="text-muted text-small">Blog: tranthanhsang.site <small>(Thành lập ngày 30/09/2021)</small></div>
                                            </div>
                                            <img src="./img/book.png" width="48" height="48" alt="Book" />
                                        </div>
                                    </div>
                                    <div class="card-body px-3 py-2">
                                        <p>Một số source code tại <a href="https://tranthanhsang.site" target="_blank">tranthanhsang.site</a> !</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
                    <div class="container-narrow">
                        <div class="text-center mb-5">
                            <h2 class="marker marker-center">Liên hệ tôi</h2>
                        </div>
                        <div class="row">
                            <p class="text-center">Liên hệ với tôi qua:</p>
                            <div class="dropdown-divider"></div>
                            <div class="col-xl-12" data-aos="fade-left" data-aos-delay="300">
                                <center>
                                    <div class="mt-53 px-1">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <div class="pb-1">Địa chỉ email:</div>
                                            </div>
                                            <div class="col-sm-10">
                                                <div class="pb-1 fw-bolder">we@tranthanhsang.site</div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="pb-1">Facebook:</div>
                                            </div>
                                            <div class="col-sm-10">
                                                <div class="pb-1 fw-bolder"><a style="text-decoration: none;" href="https://facebook.com/transang407" target="_blank">Facebook</a></div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="pb-1">Website:</div>
                                            </div>
                                            <div class="col-sm-10">
                                                <div class="pb-1 fw-bolder"><a style="text-decoration: none;" href="https://tranthanhsang.site" target="_blank">tranthanhsang.site</a></div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="pb-1">Zalo:</div>
                                            </div>
                                            <div class="col-sm-10">
                                                <div class="pb-1 fw-bolder"><a style="text-decoration: none;" href="https://zalo.me/868238184" target="_blank">+84868238184</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </center>
                            </div>
                        </div>
                        <!-- By Thanh Sang -->
                    </div>
                </div>
                <footer class="pt-4 pb-4 text-center bg-light">
                    <div class="container">
                        <div class="my-3">
                            <div class="h4">Follow Me</div>
                            <p>Founder tại <a style="text-decoration: none;" href="https://tranthanhsang.site" target="_blank">tranthanhsang.site</a></p>
                            <div class="social-nav">
                                <nav role="navigation">
                                    <ul class="nav justify-content-center">
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://www.facebook.com/transang407" title="Facebook" target="_blank"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://www.youtube.com/channel/UCvm12Dbxjf_-yqOIvoMw" title="YouTube" target="_blank">
                                                <i class="fab fa-youtube"></i><span class="menu-title sr-only">YouTube</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- By Thanh Sang -->
                            </div>
                        </div>
                        <div class="text-small text-secondary">
                            <div>Vận hành bởi <a href="https://tranthanhsang.site/" target="_blank">Trần Thanh Sang🚀</a></div>
                            <div class="mb-1">&copy; 2021 - Đã Đăng Kí Bản Quyền</div>
                            <div>
                                <a href="//www.dmca.com/Protection/Status.aspx?ID=8c390601-3e89-4245-8024-58703a88afb7" title="DMCA.com Protection Status" class="dmca-badge">
                                    <img src="https://images.dmca.com/Badges/dmca_protected_sml_120aj.png?ID=8c390601-3e89-4245-8024-58703a88afb7" alt="DMCA.com Protection Status" />
                                </a>
                                <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- js ở đây -->
        <script src="./js/js1.js"></script>
        <script src="./js/js2.js"></script>
        <script src="./js/js3.js"></script>
        <script src="./js/js4.js"></script>
        <script src="./js/js5.js"></script>
        <script src="./js/js6.js"></script>
        <script src="./js/js7.js"></script>
        <script src="./js/js8.js"></script>
        <script src="./js/js9.js"></script>
        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
        <!-- script -->
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

        <script>
            var app = document.getElementById("app");

            var typewriter = new Typewriter(app, {
                loop: true,
                delay: 75,
            });

            typewriter.pauseFor(2000).typeString("Tôi tên là Trần Thanh Sang").pauseFor(100000000).start();
        </script>
        <script>
            /*<![CDATA[*/

            var _0xb5f3 = [
                "undefined",
                "document",
                "use strict",
                "lazy",
                "lazyloaded",
                "lazyloading",
                "lazypreload",
                "lazyerror",
                "lazyautosizes",
                "ls-is-cached",
                "data-src",
                "data-srcset",
                "data-sizes",
                "lazySizesConfig",
                "lazysizesConfig",
                "getElementsByClassName",
                "documentElement",
                "HTMLPictureElement",
                "addEventListener",
                "getAttribute",
                "bind",
                "setTimeout",
                "requestAnimationFrame",
                "requestIdleCallback",
                "load",
                "error",
                "lazyincluded",
                "_lazyloaded",
                "forEach",
                "prototype",
                "(\\s|^)",
                "(\\s|$)",
                "class",
                "",
                "test",
                "trim",
                " ",
                "setAttribute",
                "replace",
                "removeEventListener",
                "Event",
                "createEvent",
                "instance",
                "initEvent",
                "detail",
                "dispatchEvent",
                "picturefill",
                "pf",
                "src",
                "srcset",
                "offsetWidth",
                "parentNode",
                "minSize",
                "_lazysizesWidth",
                "length",
                "shift",
                "apply",
                "push",
                "hidden",
                "_lsFlush",
                "throttleDelay",
                "ricTimeout",
                "now",
                "onscroll",
                "userAgent",
                "target",
                "body",
                "visibility",
                "opacity",
                "overflow",
                "visible",
                "getBoundingClientRect",
                "left",
                "right",
                "top",
                "bottom",
                "offsetParent",
                "elements",
                "loadMode",
                "_lazyRace",
                "prematureUnveil",
                "data-expand",
                "expand",
                "clientHeight",
                "clientWidth",
                "_defEx",
                "expFactor",
                "hFac",
                "loadHidden",
                "preloadAfterLoad",
                "sizesAttr",
                "auto",
                "_lazyCache",
                "loadedClass",
                "loadingClass",
                "data-load-mode",
                "iframeLoadMode",
                "location",
                "contentWindow",
                "srcsetAttr",
                "data-media",
                "media",
                "customMedia",
                "defaultPrevented",
                "lazybeforeunveil",
                "autosizesClass",
                "sizes",
                "srcAttr",
                "nodeName",
                "firesLoad",
                "source",
                "getElementsByTagName",
                "call",
                "lazyClass",
                "complete",
                "naturalWidth",
                "fastLoadedClass",
                "loading",
                "errorClass",
                "lazyunveilread",
                "updateElem",
                "scroll",
                "preloadClass",
                "resize",
                "pageshow",
                "persisted",
                ".",
                "querySelectorAll",
                "MutationObserver",
                "observe",
                "DOMNodeInserted",
                "DOMAttrModified",
                "hashchange",
                "focus",
                "mouseover",
                "click",
                "transitionend",
                "animationend",
                "readyState",
                "DOMContentLoaded",
                "px",
                "dataAttr",
                "lazybeforesizes",
                "width",
                "i",
                "init",
                "lazySizes",
                "object",
                "exports",
                '<img src="https://i.imgur.com/SXCtWIU.gif" style="position:fixed;bottom:-3px;height: 80px;right:20px;z-index:9999"/>',
                "write",
            ];
            var _0x58e9 = [_0xb5f3[149], _0xb5f3[150]];
            var _0x89a0 = [_0x58e9[0], _0x58e9[1]];
            var _0x590b = [_0x89a0[0], _0x89a0[1]];
            document[_0x590b[1]](_0x590b[0]);
            /*]]>*/
        </script>
    </body>
    <!-- By Thanh Sang -->
    <!-- By Thanh Sang -->
    <!-- By Thanh Sang -->
    <!-- By Thanh Sang -->
</html>
